<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Page not Found</title>
	</head>
	<body>
		<h1>Nothing to see here 😥️</h1>

		<div class="error_background">
			<span class="four">4</span><span class="zero">0</span><span class="four">4</span>
		</div>

		<a href="/">Go Home</a>
	</body>
</html>

<style>
	body {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		font-family:
			system-ui,
			-apple-system,
			BlinkMacSystemFont,
			'Segoe UI',
			Roboto,
			Oxygen,
			Ubuntu,
			Cantarell,
			'Open Sans',
			'Helvetica Neue',
			sans-serif;
	}

	h1 {
		font-weight: bold;
		font-size: 2em;
	}

	a {
		font-weight: bold;
		font-size: 1.3em;
		text-decoration: none;
		background-color: #484559;
		padding: 8px;
		border-radius: 8px;
		color: #dddddd;
		font-weight: bold;
	}

	.error_background {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		align-self: center;
		background-color: #bceeec;
		width: 300px;
		height: 300px;
		border-radius: 50%;
	}

	.four {
		color: #484559;
	}

	.zero {
		color: #178b41;
	}

	.zero,
	.four {
		font-size: 100px;
		font-weight: bold;
	}
</style>
